#Toolchain info
TOOLCHAIN        = 
CC_PREFIX        =
CC_SUFIX         =

#Library info
LIB              = kronos
LIB_VERSION      = 1.0
LIB_NAME         = lib$(LIB)-$(LIB_VERSION).so
SOFT_NAME        = lib$(LIB).so

#Local Lib structure
LIB_DIR          = ./build/lib
ENV_DIR          = ./build/env
TEST_DIR         = ./build/test
OBJ_DIR         =  ./build/obj

#Flags
CPPFLAGS         =
CFLAGS           = -fno-common -Wall -g
LFLAGS           = -shared -Wall -g

ROOTFS           = ../rootfs/fs
LOG4C_PATH       = /media/vinodgm/Build/xperi/bin/include

INCLUDE          = -I$(LOG4C_PATH) \
                   -I$(ROOTFS)/include \
                   -I$(ROOTFS)/include/glib-2.0 \
                   -I$(ROOTFS)/lib/glib-2.0/include

.PHONY: all clean distclean install
